{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}",
            "env": {
                "INSTANCE_NAME": "algo-run-debug",
                "MC_HOST_algorun": "http://minio:minio123@192.168.99.100:30900",
                "KAFKA_BROKERS": "localhost:32100",
                "KAFKA_TLS": "true",
                "KAFKA_TLS_CA_LOCATION": "/Users/mike/.ssh/kafka_ca.crt",
                "KAFKA_TLS_USER_LOCATION": "/Users/mike/.ssh/kafka_user.crt",
                "KAFKA_TLS_KEY_LOCATION": "/Users/mike/.ssh/kafka_user.key",
            },
            "args": [
                "--config", "./configs/test.json",
                // "--config", "../algo-test-go/runner-tests-test-image-resize-delimitedfilein-folderout.json",
                // "--config", "../algo-test-go/runner-tests-test-image-resize-filein-fileout.json",
                // "--config", "../algo-test-go/runner-tests-test-image-resize-http.json",
                // "--config", "../algo-test-go/runner-tests-test-image-resize-repeatedfilein-folderout.json",
                // "--config", "../algo-test-go/runner-tests-test-image-resize-stdin-stdout.json",
                // "--config", "../algo-test-go/runner-tests-test-text-transform-http.json",
                // "--config", "../algo-test-go/runner-tests-test-text-transform-stdin-stdout.json",
            ],
            "cwd": "${workspaceRoot}",
            "showLog": false,
            // "trace": "verbose"
        }
    ]
}